VITE_APPWRITE_URL="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PRIJECT_ID = "6957cfb30024b35c421c"
VITE_APPWRITE_DATABASE_ID = "6957d069000785d367be"
VITE_APPWRITE_COLLECTION_ID = "6957d0b1001a85635929"
VITE_APPWRITE_BUCKET_ID = "6957d23d00237c4f3bc4"